.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    
}
/*
.article
{
    border-color: rgba(128, 128, 128, 0.678);
    border: 1px solid rgba(128, 128, 128, 0.678);
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    height: max-content;
}
*/


.card-body{
    border-color: rgba(128, 128, 128, 0.678);
    padding: 5px;
    margin: 5px;
    border-radius:10px ;
    border: 1px solid rgba(128, 128, 128, 0.678);
}

.card-body:hover{
    box-shadow: 10px 5px 10px black;  
}
      