#title{
  color: black;
  text-align: center;
  font-size: 3em;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-column-gap: 1%;
}

.grid-items
{/*
  border-style: double;
  border-color: grey;
  border-radius: 5%;
*/  background-color: white;
  margin:10px;
  padding: 5px;
  padding-left: 5px;
  box-shadow: 10px 5px 10px black;
  border-radius: 10px;
}
.box1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2{
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.box3{

}

.box4{

}

.box5{
  
}

.box6{
  
}

.grid-items:hover{
  box-shadow: 10px 5px 10px white;
  
}